COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
REGISTRY=${REGISTRY}
IMAGE_TAG=${IMAGE_TAG}
API_SITE_URL=${API_SITE_URL}
API_SITE_NAME=${API_SITE_NAME}
API_DB_PASSWORD=${API_DB_PASSWORD}
API_MAILER_HOST=${API_MAILER_HOST}
API_MAILER_PORT=${API_MAILER_PORT}
API_MAILER_USER=${API_MAILER_USER}
API_MAILER_PASSWORD=${API_MAILER_PASSWORD}
API_MAILER_FROM_EMAIL=${API_MAILER_FROM_EMAIL}
API_MAILER_FROM_NAME=${API_MAILER_FROM_NAME}
POSTGRESQL_ROOT_PASSWORD=${POSTGRESQL_ROOT_PASSWORD}
JWT_PUBLIC_KEY: ${JWT_PUBLIC_KEY}
JWT_PRIVATE_KEY: ${JWT_PRIVATE_KEY}